{
  "name": "agentic-cli-wrapper",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green \"npm run dev -w @agentic/server\" \"npm run dev -w @agentic/web\"",
    "build": "npm run build -w @agentic/shared && npm run build -w @agentic/server && npm run build -w @agentic/web",
    "typecheck": "npm run build -w @agentic/shared && npm run typecheck -w @agentic/server && npm run typecheck -w @agentic/web",
    "start": "npm run start -w @agentic/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.27.7"
  }
}
